site:
  title: Antora Demo Site
  url: https://my-antora-demo-site.org
  start_page: index.adoc
content:
  sources:
  - url: https://github.com/ben3000/demo-antor-static-website.git
    branches: HEAD
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
